# EmergingSoftProj

./: .gitignore  Library Page.sln  README.md
Image_ConsoleApp/: Image_ConsoleApp.csproj  Program.cs  myMachineLearning.consumption.cs  myMachineLearning.mbconfig  myMachineLearning.training.cs
Image_WebApi/: Image_WebApi.csproj  Program.cs  myMachineLearning.consumption.cs  myMachineLearning.training.cs
Image_WebApi/Properties/: launchSettings.json
Library Page/: Form1.Designer.cs  Form1.cs  ImageMachine.consumption.cs  ImageMachine.mbconfig  ImageMachine.training.cs  Images.Designer.cs  Images.cs  Library Page.csproj  Program.cs  myMachineLearning.consumption.cs  myMachineLearning.mbconfig  myMachineLearning.mlnet  myMachineLearning.training.cs
Library Page/Properties/: Resources.Designer.cs  Resources.resx
